In [2]:
#dataframes
import pandas as pd
pd.set_option('display.max_columns', None)
#operaciones matemáticas
import numpy as np

In [16]:
info_vuelos = pd.read_csv("files/customer_flight_activity.csv")
info_loyalty = pd.read_csv("files/customer_loyalty_history.csv")

In [17]:
info_loyalty.shape

(16737, 16)

In [18]:
info_loyalty.size

267792

In [19]:
info_loyalty.sample(3)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
6085,101148,Canada,British Columbia,West Vancouver,V6V 8Z3,Female,High School or Below,45229.0,Single,Nova,4770.55,Standard,2012,11,NaN,NaN
9227,345572,Canada,British Columbia,Victoria,V10 6T5,Female,Bachelor,73077.0,Married,Nova,14718.12,Standard,2013,11,NaN,NaN
2813,101664,Canada,Nova Scotia,Halifax,B3J 9S2,Male,Bachelor,87654.0,Married,Aurora,9002.41,Standard,2013,7,NaN,NaN

In [ ]:
#el CLV está medido en valores monetarios como el salario

In [20]:
info_loyalty.head(3)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0

In [21]:
info_loyalty.tail(3)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [22]:
info_loyalty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [ ]:
#'Salary', 'Cancellation Year' y 'Cancellation Month' tiene nulos. Es de tipo float pero debería ser del mismo tipo que 'Enrollment Year' y 'Enrollment Month'

In [23]:
info_loyalty.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [24]:
info_loyalty.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [ ]:
#'Cancellation Year' empieza en 2013, 'Year' empieza en 2012. El CSV de las reservas solo abarca desde 2017 hasta 2018

In [30]:
info_loyalty.describe(include='O').T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

In [25]:
info_loyalty.isna().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [26]:
for c in info_loyalty.columns:
    print(f'en {c} tenemos {info_loyalty[c].nunique()} valores únicos')

en Loyalty Number tenemos 16737 valores únicos
en Country tenemos 1 valores únicos
en Province tenemos 11 valores únicos
en City tenemos 29 valores únicos
en Postal Code tenemos 55 valores únicos
en Gender tenemos 2 valores únicos
en Education tenemos 5 valores únicos
en Salary tenemos 5890 valores únicos
en Marital Status tenemos 3 valores únicos
en Loyalty Card tenemos 3 valores únicos
en CLV tenemos 7984 valores únicos
en Enrollment Type tenemos 2 valores únicos
en Enrollment Year tenemos 7 valores únicos
en Enrollment Month tenemos 12 valores únicos
en Cancellation Year tenemos 6 valores únicos
en Cancellation Month tenemos 12 valores únicos

In [ ]:
#solo tenemos info de Canadá

In [27]:
for c in info_loyalty.columns:
    if info_loyalty[c].nunique() < 6:
        print(f'{c} tiene estos valores únicos: {info_loyalty[c].value_counts()}')
    else:
        continue

Country tiene estos valores únicos: Country
Canada    16737
Name: count, dtype: int64
Gender tiene estos valores únicos: Gender
Female    8410
Male      8327
Name: count, dtype: int64
Education tiene estos valores únicos: Education
Bachelor                10475
College                  4238
High School or Below      782
Doctor                    734
Master                    508
Name: count, dtype: int64
Marital Status tiene estos valores únicos: Marital Status
Married     9735
Single      4484
Divorced    2518
Name: count, dtype: int64
Loyalty Card tiene estos valores únicos: Loyalty Card
Star      7637
Nova      5671
Aurora    3429
Name: count, dtype: int64
Enrollment Type tiene estos valores únicos: Enrollment Type
Standard          15766
2018 Promotion      971
Name: count, dtype: int64

In [28]:
info_loyalty.duplicated().sum()

0

In [29]:
for c in info_loyalty.columns:
    print(f'en {c} tenemos {info_loyalty[c].duplicated().sum()} valores repetidos')

en Loyalty Number tenemos 0 valores repetidos
en Country tenemos 16736 valores repetidos
en Province tenemos 16726 valores repetidos
en City tenemos 16708 valores repetidos
en Postal Code tenemos 16682 valores repetidos
en Gender tenemos 16735 valores repetidos
en Education tenemos 16732 valores repetidos
en Salary tenemos 10846 valores repetidos
en Marital Status tenemos 16734 valores repetidos
en Loyalty Card tenemos 16734 valores repetidos
en CLV tenemos 8753 valores repetidos
en Enrollment Type tenemos 16735 valores repetidos
en Enrollment Year tenemos 16730 valores repetidos
en Enrollment Month tenemos 16725 valores repetidos
en Cancellation Year tenemos 16730 valores repetidos
en Cancellation Month tenemos 16724 valores repetidos

In [ ]:
#lo más importante es que no tenemos números de cliente repetidos