In [ ]:
#dataframes
import pandas as pd
pd.set_option('display.max_columns', None)
#operaciones matem√°ticas
import numpy as np

In [ ]:
info_vuelos = pd.read_csv("files/customer_flight_activity.csv")
info_loyalty = pd.read_csv("files/customer_loyalty_history.csv")

In [ ]:
info_vuelos.rename(columns=lambda x: x.title(), inplace=True)
#normalizamos todos los nombres

In [4]:
info_vuelos.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights With Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [5]:
# Left merge para conservar todos los vuelos y agregar info de clientes acorde al loyalty number
df_aerolinea = pd.merge(info_vuelos, info_loyalty,on='Loyalty Number', how='left')

In [56]:
df_aerolinea.sample(3)

,Loyalty Number,Year,Month,Flights Booked,Flights With Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
275069,348718,2018,5,0,0,0,0.0,0.0,0,0.0,Canada,Quebec,Hull,J8Y 3Z5,Male,College,NaN,Single,Star,2413.89,Standard,2015,10,2016,6
319191,896331,2018,7,0,0,0,0.0,0.0,0,0.0,Canada,Quebec,Tremblant,H5Y 2S9,Male,Bachelor,60314.0,Single,Star,3339.30,Standard,2012,8,<NA>,<NA>
225656,419377,2018,2,0,0,0,0.0,0.0,0,0.0,Canada,Manitoba,Winnipeg,R2C 0M5,Male,College,NaN,Divorced,Nova,14635.45,Standard,2013,1,<NA>,<NA>

In [55]:
df_aerolinea.head()

,Loyalty Number,Year,Month,Flights Booked,Flights With Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,100018,2017,1,3,0,3,1521.0,152.0,0,0.0,Canada,Alberta,Edmonton,T9G 1W3,Female,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,<NA>,<NA>
1,100102,2017,1,10,4,14,2030.0,203.0,0,0.0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Single,Nova,2887.74,Standard,2013,3,<NA>,<NA>
2,100140,2017,1,6,0,6,1200.0,120.0,0,0.0,Canada,British Columbia,Dawson Creek,U5I 4F1,Female,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,<NA>,<NA>
3,100214,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,British Columbia,Vancouver,V5R 1W3,Male,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,<NA>,<NA>
4,100272,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Toronto,P1L 8X8,Female,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,<NA>,<NA>

In [ ]:
#el year empieza en 2017 y el enrollment year no tiene orden

In [54]:
df_aerolinea.tail()

,Loyalty Number,Year,Month,Flights Booked,Flights With Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
405619,999902,2018,12,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Toronto,M1R 4K3,Male,College,NaN,Married,Aurora,7290.07,Standard,2014,5,<NA>,<NA>
405620,999911,2018,12,0,0,0,0.0,0.0,0,0.0,Canada,Newfoundland,St. John's,A1C 6H9,Male,Doctor,217943.0,Single,Nova,8564.77,Standard,2012,8,<NA>,<NA>
405621,999940,2018,12,3,0,3,1233.0,123.0,0,0.0,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,47670.0,Married,Nova,20266.50,Standard,2017,7,<NA>,<NA>
405622,999982,2018,12,0,0,0,0.0,0.0,0,0.0,Canada,British Columbia,Victoria,V10 6T5,Male,College,NaN,Married,Star,2631.56,Standard,2018,7,<NA>,<NA>
405623,999986,2018,12,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,46594.0,Married,Nova,8257.01,2018 Promotion,2018,2,<NA>,<NA>

In [60]:
df_aerolinea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 25 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights With Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  float64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  float64
 10  Country                      405624 non-null  object
 11  Province                     405624 non-null  object
 12  City                         405624 non-null  object
 13  Postal Code                  405624 non-null  object
 14  Gender                       405624 non-null  object
 15  Education                    405624 non-null  object
 16  Salary                       302952 non-null  float64
 17  Marital Status               405624 non-null  object
 18  Loyalty Card                 405624 non-null  object
 19  CLV                          405624 non-null  float64
 20  Enrollment Type              405624 non-null  object
 21  Enrollment Year              405624 non-null  int64
 22  Enrollment Month             405624 non-null  int64
 23  Cancellation Year            50064 non-null   Int64
 24  Cancellation Month           50064 non-null   Int64
dtypes: Int64(2), float64(5), int64(9), object(9)
memory usage: 78.1+ MB

In [ ]:
#points redemmed - float o Accumulated - int #si bien ser√≠a bueno que fuesen el mismo tipo de dato, depende del sistema de la aerolinea (quiz√°s solo permite gastar enteros, aunque puedas acumular decimales)

In [ ]:
df_aerolinea['Distance'] = df_aerolinea['Distance'].astype(float)
df_aerolinea['Dollar Cost Points Redeemed'] = df_aerolinea['Dollar Cost Points Redeemed'].astype(float)
#estas dos columnas, por la informaci√≥n que dan, deber√≠an poder tener decimales

In [59]:
df_aerolinea['Cancellation Year'] = df_aerolinea['Cancellation Year'].astype('Int64')
df_aerolinea['Cancellation Month'] = df_aerolinea['Cancellation Month'].astype('Int64')

In [61]:
df_aerolinea.describe(include='O').T

                  count unique       top    freq
Country          405624      1    Canada  405624
Province         405624     11   Ontario  130896
City             405624     29   Toronto   81096
Postal Code      405624     55   V6E 3D9   21984
Gender           405624      2    Female  203640
Education        405624      5  Bachelor  253752
Marital Status   405624      3   Married  235800
Loyalty Card     405624      3      Star  184224
Enrollment Type  405624      2  Standard  382200

In [62]:
df_aerolinea.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.0,550834.0,772194.0,999986.0
Year,405624.0,2017.5,0.500001,2017.0,2017.0,2017.5,2018.0,2018.0
Month,405624.0,6.5,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.0,1.0,8.0,21.0
Flights With Companions,405624.0,1.031805,2.076869,0.0,0.0,0.0,1.0,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.0,1.0,10.0,32.0
Distance,405624.0,1208.880059,1433.15532,0.0,0.0,488.0,2336.0,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.0,50.0,239.0,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.0,0.0,0.0,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.0,0.0,0.0,71.0
Salary,302952.0,79268.825953,34992.133508,-58486.0,59262.0,73479.0,88612.0,407228.0
CLV,405624.0,7991.976226,6863.663857,1898.01,3985.32,5776.34,8936.82,83325.38
Enrollment Year,405624.0,2015.252529,1.979427,2012.0,2014.0,2015.0,2017.0,2018.0
Enrollment Month,405624.0,6.668008,3.399766,1.0,4.0,7.0,10.0,12.0
Cancellation Year,50064.0,2016.499521,1.384336,2013.0,2016.0,2017.0,2018.0,2018.0
Cancellation Month,50064.0,6.966443,3.4483,1.0,4.0,7.0,10.0,12.0

In [89]:
df_aerolinea.duplicated().sum()

1864

In [90]:
duplicados = df_aerolinea[df_aerolinea.duplicated(keep=False)]
duplicados.head()

,Loyalty Number,Year,Month,Flights Booked,Flights With Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
41,101902,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,<NA>,<NA>
42,101902,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,<NA>,<NA>
226,112142,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Thunder Bay,K8T 5M5,Male,Bachelor,93073.0,Single,Aurora,16272.74,Standard,2015,7,<NA>,<NA>
227,112142,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Thunder Bay,K8T 5M5,Male,Bachelor,93073.0,Single,Aurora,16272.74,Standard,2015,7,<NA>,<NA>
477,126100,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,New Brunswick,Fredericton,E3B 2H2,Female,Master,121261.0,Divorced,Nova,17790.41,Standard,2013,11,2014,7

In [91]:
duplicados.sort_values(by= ['Year', 'Month']).head(10)

,Loyalty Number,Year,Month,Flights Booked,Flights With Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
41,101902,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,<NA>,<NA>
42,101902,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,London,M5B 3E4,Female,College,NaN,Married,Aurora,6265.34,Standard,2017,1,<NA>,<NA>
226,112142,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Thunder Bay,K8T 5M5,Male,Bachelor,93073.0,Single,Aurora,16272.74,Standard,2015,7,<NA>,<NA>
227,112142,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Ontario,Thunder Bay,K8T 5M5,Male,Bachelor,93073.0,Single,Aurora,16272.74,Standard,2015,7,<NA>,<NA>
477,126100,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,New Brunswick,Fredericton,E3B 2H2,Female,Master,121261.0,Divorced,Nova,17790.41,Standard,2013,11,2014,7
478,126100,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,New Brunswick,Fredericton,E3B 2H2,Female,Master,121261.0,Divorced,Nova,17790.41,Standard,2013,11,2014,7
566,130331,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Nova Scotia,Halifax,B3J 9S2,Female,Bachelor,79207.0,Divorced,Nova,2862.73,Standard,2016,12,<NA>,<NA>
567,130331,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Nova Scotia,Halifax,B3J 9S2,Female,Bachelor,79207.0,Divorced,Nova,2862.73,Standard,2016,12,<NA>,<NA>
659,135421,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Nova Scotia,Halifax,B3C 2M8,Female,Bachelor,91156.0,Married,Aurora,17441.64,Standard,2017,1,<NA>,<NA>
660,135421,2017,1,0,0,0,0.0,0.0,0,0.0,Canada,Nova Scotia,Halifax,B3C 2M8,Female,Bachelor,91156.0,Married,Aurora,17441.64,Standard,2017,1,<NA>,<NA>

In [92]:
duplicados.shape

(3712, 25)

In [93]:
duplicados.duplicated().sum()

1864

In [ ]:
#el mismo n√∫mero de duplicados que en vismos en el EDA del info_vuelos

In [94]:
df_aerolinea.drop_duplicates(keep='first', inplace=True)

In [95]:
df_aerolinea.duplicated().sum()

0

In [ ]:
df_aerolinea.info() #comprobamos que las filas eliminadas corresponden al n√∫mero de duplicated en la variable duplicados

<class 'pandas.core.frame.DataFrame'>
Index: 403760 entries, 0 to 405623
Data columns (total 25 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               403760 non-null  int64
 1   Year                         403760 non-null  int64
 2   Month                        403760 non-null  int64
 3   Flights Booked               403760 non-null  int64
 4   Flights With Companions      403760 non-null  int64
 5   Total Flights                403760 non-null  int64
 6   Distance                     403760 non-null  float64
 7   Points Accumulated           403760 non-null  float64
 8   Points Redeemed              403760 non-null  int64
 9   Dollar Cost Points Redeemed  403760 non-null  float64
 10  Country                      403760 non-null  object
 11  Province                     403760 non-null  object
 12  City                         403760 non-null  object
 13  Postal Code                  403760 non-null  object
 14  Gender                       403760 non-null  object
 15  Education                    403760 non-null  object
 16  Salary                       301500 non-null  float64
 17  Marital Status               403760 non-null  object
 18  Loyalty Card                 403760 non-null  object
 19  CLV                          403760 non-null  float64
 20  Enrollment Type              403760 non-null  object
 21  Enrollment Year              403760 non-null  int64
 22  Enrollment Month             403760 non-null  int64
 23  Cancellation Year            49650 non-null   Int64
 24  Cancellation Month           49650 non-null   Int64
dtypes: Int64(2), float64(5), int64(9), object(9)
memory usage: 80.9+ MB

In [ ]:
df_aerolinea['Salary'].isna().sum() #en un an√°lisis m√°s profundo quiz√°s podr√≠amos mirar si se relaciona con otras columnas como 'Loyalty card' o 'Province' para intentar deducir el dato. O pregunt√°rselo a la aerol√≠nea

25.32692688725976

In [101]:
df_aerolinea.to_csv('files/info_aerolinea.csv')